<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: September 5, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f6689966c0a10712f95f034011917db0.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="黄燕飞" />





  

<meta name="description" content="The Flash Sale Project is a high-performance system designed for managing flash sales, implemented in Java. It features real-time inventory management, user authentication, and efficient order processing. The project utilizes Spring Boot for the backend, MySQL for the database, Redis for caching, and RabbitMQ for message queuing." />



<link rel="alternate" hreflang="en-us" href="https://hyflying.github.io/post/e-commerce-flash-sales/" />
<link rel="canonical" href="https://hyflying.github.io/post/e-commerce-flash-sales/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://hyflying.github.io/post/e-commerce-flash-sales/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Yanfei Huang" />
<meta property="og:url" content="https://hyflying.github.io/post/e-commerce-flash-sales/" />
<meta property="og:title" content="E-commerce flash sales FAQ | Yanfei Huang" />
<meta property="og:description" content="The Flash Sale Project is a high-performance system designed for managing flash sales, implemented in Java. It features real-time inventory management, user authentication, and efficient order processing. The project utilizes Spring Boot for the backend, MySQL for the database, Redis for caching, and RabbitMQ for message queuing." /><meta property="og:image" content="https://hyflying.github.io/post/e-commerce-flash-sales/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-05-01T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-05-01T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hyflying.github.io/post/e-commerce-flash-sales/"
  },
  "headline": "E-commerce flash sales FAQ",
  
  "image": [
    "https://hyflying.github.io/post/e-commerce-flash-sales/featured.png"
  ],
  
  "datePublished": "2024-05-01T00:00:00Z",
  "dateModified": "2024-05-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "黄燕飞"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yanfei Huang",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hyflying.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The Flash Sale Project is a high-performance system designed for managing flash sales, implemented in Java. It features real-time inventory management, user authentication, and efficient order processing. The project utilizes Spring Boot for the backend, MySQL for the database, Redis for caching, and RabbitMQ for message queuing."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>E-commerce flash sales FAQ | Yanfei Huang</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0dc98d853ae2b374e154a6fb1c292534" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Yanfei Huang</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Yanfei Huang</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#skills"><span>Skills</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>E-commerce flash sales FAQ</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 1, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 405px;">
  <div style="position: relative">
    <img src="/post/e-commerce-flash-sales/featured_huddb4f11d7b2917ea94be4b5003fb20cb_919292_52763f73cbdf79366c01134bbdffb798.webp" width="720" height="405" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>GitHub link: <a href="https://github.com/hyflying/FlashSaleProject" target="_blank" rel="noopener">https://github.com/hyflying/FlashSaleProject</a></p>
<h1 id="faq">FAQ</h1>
<h2 id="怎么防止超卖的">怎么防止超卖的</h2>
<ul>
<li>一开始跟着做项目的时候 防止超卖是用的Redis配合Lua脚本预减库存来实现的 后来通过学习和思考 感觉Lua脚本不是必要的 因为Redis提供的incr和decr命令本身就是原子性的 然后又发现靠Redis预减库存来实现也不是最好的方案 因为防止超卖就是防止数据库库存小于零 那就在更新库存的时候加一个判断 库存大于零时才可以成功减库存 就可以实现防止超卖了 这种方式就要求我们系统上游做好限流并消息队列异步下单 使得到数据库的并发量在数据库能接受的范畴内</li>
<li>当然如果数据库压力还是太大 这时候可以采用Redis来保护数据库 在异步下单前用Redis预减库存（当Redis库存已经为0的时候 就没有必要再去尝试更新数据库了） 这样也可以减少数据库压力 但Redis主要是起到辅助作用 防止超卖的实现最终还是靠数据库
-还有其他解决方案 比如服务单机部署的时候可以用synchroinzed和reentrantlock -服务多机部署的时候可以用分布式锁 但我个人感觉是把事情复杂化了</li>
</ul>
<h2 id="怎么做的限流">怎么做的限流</h2>
<ul>
<li>项目里主要是</li>
<li>接口限流 统计用户短时间内发送请求的次数 如果超过阈值就拒绝请求（将访问的接口和用户id作为键，访问次数作为值存入到redis中）</li>
<li>验证码限流 将瞬间的请求分散到一个区间内 降低服务器压力</li>
<li>更好的做法</li>
<li>采用令牌桶算法控制请求到达服务器的速度</li>
<li>在消息队列的生产端 可以通过Redis来保证消息的幂等性 最好做到每个用户只发送一个有效请求 多余的请求拦截</li>
</ul>
<h2 id="限流-令牌桶算法">限流-令牌桶算法</h2>
<ul>
<li>令牌桶算法：固定大小的令牌桶以恒定的速率生成令牌，当令牌消耗速率小于生成的速率时，令牌就会不断增加，直到把桶填满，拿到令牌的用户才能执行后续的操作，以此来实现限流。</li>
<li>漏桶算法：请求先放到漏桶里，然后以一定的速度放出，当请求流入速度过大时漏桶会直接溢出，溢出的请求就丢弃掉</li>
<li>二者的区别是漏桶算法能强行改变请求流出漏桶的速度，令牌桶在这个基础上还能允许某种程度的突发传输（只要令牌桶中还有令牌，就可以一直来取，直到桶里没有令牌了）</li>
</ul>
<ol>
<li><strong>令牌桶</strong>: 维护一个令牌桶，该桶以固定的速率添加令牌。桶有一个容量上限，当桶满时，新产生的令牌会被丢弃。</li>
<li><strong>请求处理</strong>: 当一个请求到达服务器时，它需要从令牌桶中取出一个令牌才能被处理。如果桶中有足够的令牌，请求被允许通过并且相应数量的令牌被移除；如果桶中没有足够的令牌，请求要么被拒绝，要么被排队等待直到有足够的令牌。</li>
<li><strong>速率控制</strong>: 通过调整令牌的添加速率和桶的容量，可以控制请求到达服务器的速度。添加令牌的速率决定了允许的最大请求速率，而桶的容量决定了在短时间内允许的突发请求量。</li>
</ol>
<h2 id="项目中的技术难点-怎么解决的防止超卖-限流-缓存数据库一致性">项目中的技术难点 怎么解决的（防止超卖 限流 缓存数据库一致性）</h2>
<ul>
<li>最主要的就是如何解决超卖的问题一开始跟着做项目的时候 就是用的Redis配合Lua脚本预减库存来实现的 后来通过学习别的资料发现还有其他解决方案 比如服务单机部署的时候可以用synchroinzed和reentrantlock 服务多级部署的时候可以用分布式锁 但我感觉这些都把问题复杂化了，最好的方式还是通过数据库来实现 因为防止超卖就是防止数据库库存小于零 那就在更新库存的时候加一个判断 库存大于零时才可以成功减库存 这种方式就要求我们系统上游做好限流 比如令牌桶 拿到令牌的请求通过消息队列异步下单 如果数据库压力还是太大 可以在异步下单前用Redis预减库存（通过Redis提供的incr decr原子操作） 当Redis库存已经为0的时候 就没有必要再去尝试更新数据库了 这样也可以减少数据库压力 Redis主要是起到辅助作用</li>
<li>限流</li>
<li>其次就是通过Redis来实现消息队列生产端消息幂等性，缓解数据库和缓存不一致的问题，在秒杀场景中缓存和数据库数据不一致的影响不是很大 因为最严重的情况就是数据库中还有库存 而缓存中库存为0了 导致用户无法购买 我感觉出现这种情况最大的可能就是 一个用户发送了多个秒杀请求 预减了多次Redis库存 但是最后只能成功扣减数据库库存一次 可以通过这种方式解决 在用户第一次秒杀请求预减库存之后 将用户ID-商品ID存入一个set中（预减库存和存Set两步放到Lua脚本里保证原子性），在Redis预减库存之前先判断该用户是否已经发送了对该商品的秒杀请求 如果有了就返回请勿重复秒杀 这样一来不一致性能缓解很多</li>
</ul>
<h2 id="怎么解决的数据库和缓存一致性问题">怎么解决的数据库和缓存一致性问题</h2>
<ul>
<li>在秒杀场景中缓存和数据库数据不一致的影响不是很大 因为最严重的情况就是数据库中还有库存（redis预减库存成功，但是mysql减库存失败） 而缓存中库存为0了 导致用户无法购买 我感觉出现这种情况最大的可能就是 一个用户发送了多个秒杀请求 预减了多次Redis库存 但是最后只能成功扣减数据库库存一次 可以通过这种方式解决 在用户第一次秒杀请求预减库存之后 将用户ID-商品ID存入一个set中（预减库存和存Set两步放到Lua脚本里保证原子性），在Redis预减库存之前先判断该用户是否已经发送了对该商品的秒杀请求 如果有了就返回请勿重复秒杀 这样一来不一致性能缓解很多</li>
<li>此外如果秒杀时间很短 那没有必要保持数据库和缓存的一致性 只要保证不超卖 少卖一些产品也没关系 如果秒杀时间比较长或者存在补货行为 可以定期或者在系统并发量小的时候把数据库的库存同步到缓存中 也不需要保证数据强一致</li>
</ul>
<h2 id="如何设计一个高并发秒杀系统">如何设计一个高并发秒杀系统</h2>
<ul>
<li>主要就是针对三个方面 高性能、一致性、高可用</li>
<li>高性能是指能够支持高并发访问</li>
<li>一致性是指在大量并发减库存情况下保证库存的正确性 不能多卖、少卖</li>
<li>高可用是指在复杂的工况下能保证秒杀活动的顺利进行</li>
<li>核心思想就是尽量将请求拦截在系统的上游 尽量采用缓存来保护数据库 同步操作异步化 尽早失败、保护业务系统</li>
<li>比如10万个用户来抢100个资源，其中有99.9%的用户请求都是无效的，那就没有必要让这么多请求到达缓存甚至数据库，徒增系统压力，此时可以通过Redis令牌限流，只允许5000个请求进入业务系统，但是5000个请求并发去操作数据库，数据库可能也会扛不住，所以需要做异步处理，把5000个请求放到消息队列慢慢处理，有效地把并发同步请求变成了串行异步。</li>
<li>优化的方法有限流、削峰、异步、利用缓存、禁止重复请求和重复下单、内存标记、隐藏秒杀接口、</li>
</ul>
<h2 id="为什么用redis-redis单线程和高并发不是矛盾吗">为什么用Redis Redis单线程和高并发不是矛盾吗</h2>
<ul>
<li>这个要看场景 比如秒杀商品只有10个库存 秒杀时候有十万个请求过来 在系统上游进行拦截 只放50或者100个请求进去 其他直接拦截 那么就不需要Redis了 数据库完全可以承受这个程度的并发量 但如果是1000的库存 那至少需要放5000的请求进来 如果这么多请求打到数据库上 会造成比较严重的读写冲突 用户体验不会好 而且如果并发量再大一些的话 数据库可能直接崩掉了 所以这时候就要用缓存和异步处理来保护数据库</li>
<li>Redis确实是单线程的 但是也比并发条件下的数据库读写快太多了（它是面向短快请求的缓存服务(不处理大数据量的请求和复杂事务)、基于内存、数据结构简单）相比较于数据库崩掉的风险 Redis单线程这里损耗的性能不是很关键 还是得先保证秒杀活动能正常进行</li>
<li>从另一个角度来说 既然超过百分之99的请求都是无效请求 那就应该让它们越早失败越好 如果不用Redis做缓存 得到查到数据库库存的时候才让它失败 压力就又来到数据库这边了</li>
</ul>
<h2 id="高并发场景用乐观锁还是悲观锁">高并发场景用乐观锁还是悲观锁</h2>
<ul>
<li>这个还是要看具体的场景</li>
<li>如果系统上游没有做好限流 数据库面临大量的并发读写 这时候用悲观锁 如果用乐观锁会导致大量的请求返回失败 用户体验和系统性能都不好</li>
<li>如果系统的上游做了限流 到数据库的请求不是瞬时大量的话 可以用版本号机制的乐观锁 因为请求不多 就算失败了也很快能重试成功 可以提高系统性能</li>
<li>加锁能解决很多问题 但是一旦加锁就会涉及到锁的竞争 性能就会下降</li>
</ul>
<h2 id="慢sql优化-分库分表">慢SQL优化 分库分表</h2>
<ul>
<li>先通过慢查询日志来定位慢SQL 它会记录执行时间超过指定时间的SQL</li>
<li>如果查询语句用了* 改成具体字段 如果用了嵌套 改成多表联查</li>
<li>看条件部分有没有用索引 没有索引添加索引 用了索引看是否失效</li>
<li>数据库优化方面 读写分离、主从复制、负载均衡 增加innodb_buffer_pool_size的大小 这样能提高写的速度（能不去硬盘写就不去硬盘写）</li>
</ul>
<h2 id="秒杀中如何解决重复下单问题">秒杀中如何解决重复下单问题？</h2>
<ul>
<li>缓存方面：用户生成了秒杀订单后，会将用户信息、商品信息作为key，将订单信息作为val，存放到redis中，当同一个用户对同一个商品再次进行下单操作时，会先去redis中查询是否已经存在该秒杀订单</li>
<li>mysql层面，在订单表中建立用户id和商品id的唯一索引</li>
</ul>
<h2 id="分布式会话问题如何判断用户有没有登录">分布式会话问题(如何判断用户有没有登录)？</h2>
<ul>
<li>用户登录后，服务端会生成一个UUID交给客户端存入cookie中，之后客户端只需要携带这个cookie来请求数据即可</li>
<li>同时服务器端会把UUID和用户信息作为键值对存入到redis中，并设置一个过期时间，后续要判断是否登录过时，去redis中获取对应的用户信息就行，能获取到说明已经登录了，如果没有获取到就跳转到登录页面。因为用户信息是缓存在Redis中的，访问多台服务器也不会出现需要登录多次或者登录无效的问题。</li>
</ul>
<h2 id="用户秒杀流程登录-输入验证码-立即秒杀-创建真实秒杀地址-判断是否重复抢购-预减库存-创建消息已在排队-消费者消费消息-判断是否重复抢购-更新库存生成订单并放到redis中-用户进入排队状态后轮询查看是否抢购成功">用户秒杀流程（登录-输入验证码-立即秒杀-创建真实秒杀地址-判断是否重复抢购-预减库存-创建消息（已在排队）-消费者消费消息-判断是否重复抢购-更新库存、生成订单并放到redis中-用户进入排队状态后轮询查看是否抢购成功）</h2>
<ul>
<li>首先用户在客户端键入用户名和密码，然后前端会使用盐和md5对用户输入的密码进行一次加密，然后将用户名和加密后的密码传输到服务器端</li>
<li>服务端首先会用正则表达式验证用户名的合法性（手机号是否合法），然后根据手机号去数据库获取用户信息，若为空说明未注册</li>
<li>然后服务器会对前端发来的密码二次加密，和数据库中取出来的密码进行比对，如果不一致，说明密码错误（密码在存入数据库前还会进行一次加密）</li>
<li>比对成功，则登陆成功，同时通过uuid生成一个token放入到cookie中返回给客户端，还将token作为key，用户信息作为val存入redis，解决分布式session问题</li>
<li>登陆成功后，会跳转到商品列表页面，同时会将商品列表页存入到redis中（存放的为String）过期时间60s</li>
<li>点击商品详情后，会判断秒杀是否开始以及结束，同时返回商品的详情信息，在没有开始秒杀之前不能购买，秒杀时间是以服务器的时间为准，客户端读取一次服务器当前的时间，然后每过一秒将剩余时间减1</li>
<li>可以秒杀后，用户先点击刷新验证码，这时会生成验证码并将正确答案存入Redis中，然后用户在表单中填写验证码</li>
<li>用户点击了立即秒杀之后</li>
<li>首先在拦截器里 判断用户登录状态（从cookie中获取token 在Redis中查是否存在以这个token为键的用户）如果登录过 将用户存放在ThreadLocals这个map里 Controller层的方法使用User时可以直接从TreadLocals中获取 不用再写通过cookie Redis获取user的逻辑 访问接口结束后 手动Remove TreadLocal变量 防止内存泄漏</li>
<li>接口限流 统计用户短时间内发送请求的次数 如果超过阈值就拒绝请求</li>
<li>进行验证码校验（将前端传过来的验证码结果与Redis中存储的验证码进行比对 一致就通过）</li>
<li>创建真实的秒杀地址（UUID加盐再用MD5加密）将秒杀地址存到Redis中</li>
<li>然后到达秒杀接口、判断用户登录状态-验证秒杀地址(前端传过来的和存在Redis中的是否一致)-判断是否重复抢购（Redis中是否有该用户-商品的键值对）- 是否有内存标记（某商品Redis库存为0后 就将该商品ID存入一个Map中（商品id-true） 减少对Redis的访问 项目启动时 除了商品库存放到Redis里 还把商品-false存到Map里）- 通过lua脚本预减Redis库存 - 然后创建一个消息发送到消息队列中-告知用户已进入排队状态</li>
<li>之后就是等待消息队列将消息投递给消费者进行消费 消费时先判断是否重复抢购 如果Redis中没有该用户购买该商品的记录 没有的话查询数据库相关商品的库存 库存足够就执行下单操作</li>
<li>数据库中秒杀商品表减库存 更新库存和生成订单放在一个事务里 更新用update语句 返回值是影响的行数 如果行数为0 说明库存已经为零 就把Map中该商品的标志置为true（客户端轮询的时候如果发现时true 就是商品已经抢完了 秒杀失败）如果减库存成功就生成订单和秒杀订单 并把秒杀订单放入Redis中 用来检验之后是否重复下单</li>
<li>在用户进入排队状态之后 可以轮询查看是否抢购成功 如果秒杀订单中存在该用户订单 则秒杀成功</li>
</ul>
<h2 id="redis都做了什么">Redis都做了什么</h2>
<ul>
<li>项目启动时将数据库中参与到秒杀活动的商品id作为值商品库存作为value存储到redis中 用来预减库存</li>
<li>用户登录后将服务器生成的UUID作为键 用户ID作为值存储到Redis中实现分布式会话。（服务器生成UUID发送给客户端 客户端存储到Cookie中
之后携带Cookie俩访问服务器 在Redis中找到UUID键值对就说明登录了）</li>
<li>拦截器那边 将客户端请求的URI和用户ID作为键 短期内发送请求的数量作为值 存储到Redis中 该值超过阈值就限制用户访问 达到接口限流目的</li>
<li>用户点击刷新验证码，存储生成的验证码结果，之后和前端传过来的用户输入的验证码结果进行校验</li>
<li>用户提交秒杀请求后会先生成真实的秒杀地址 即MD5(UUID + 盐)，然后把字符串Path + 用户ID + 商品ID作为键 秒杀地址作为值存到Redis中（过期时间60s） 之后进行秒杀地址的校验</li>
<li>生成秒杀订单后 将用户ID+商品ID作为键 秒杀订单作为值存储到Redis中，在Redis预减库存之前和消费者消费消息时（在操作数据库前）都会验证Redis中是否已经存在该用户对该商品的订单 防止用户重复下单（Redis预减库存时候判断是为了防止已经生成订单后 用户又发送了秒杀请求 减少对Redis的访问 消费者消费消息前进行判断是为了防止生成订单之前某用户重复发送了秒杀请求或者消息队列中的消息重复消费的情况）</li>
<li>用到内存缓存的地方：在项目启动时把涉及到的商品ID和false作为键值对存到内存中，当Redis中某商品的库存为零时 把Map中该商品的值修改为True 在访问Redis进行预减库存前先判断Map中该商品的值是否为true 如果为true则说明Redis中没有库存了</li>
</ul>
<h2 id="如果项目中的redis挂掉如何减轻数据库的压力">如果项目中的Redis挂掉，如何减轻数据库的压力？</h2>
<ul>
<li>采用主从模式和哨兵模式</li>
</ul>
<h2 id="数据库中的表是怎么设计的">数据库中的表是怎么设计的？</h2>
<ul>
<li>秒杀商品表：秒杀商品的id、秒杀库存、秒杀价格</li>
<li>秒杀订单表：存放用户id、商品id和订单id</li>
<li>用户表：存放用户信息、id、密码、盐（用于加密）</li>
<li>订单表：存放用户id，商品id和等详细的订单信息</li>
<li>商品表：商品id，库存、价格</li>
</ul>
<h2 id="数据库修改库存的sql">数据库修改库存的sql？</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">update</span><span class="w"> </span><span class="k">sTable</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">stock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stock</span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">goodId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">stock</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><h2 id="cookie的不安全性">cookie的不安全性</h2>
<p>cookie是存储在浏览器客户端的，有cookie就能获取token 有token就能去Redis中获取用户对象，即访问服务器携带了谁的cookie，就是登录了谁的账号。
优化：可以用Session来保存用户信息，session保存在服务器端，这样安全性高一些。</p>
<h2 id="rabbitmq消息的可靠性保证消息模型有-队列模型-发布订阅">RabbitMQ消息的可靠性保证（消息模型有 队列模型 发布订阅）</h2>
<ul>
<li>工作模式有：简单模式（发送到队列，一个消费者处理）、工作队列模式（发送到队列，多个消费者处理）、发布订阅模式（发送到交换机广播给绑定的队列）、路由模式（发送到交换机，再发给符合路由匹配的队列）、主题模式（类似路由模式，支持模式匹配）</li>
<li>保证生产者发送的消息到达MQ
<ul>
<li>保证生产者将消息发送到MQ，生产者发送消息后可能由于网络问题导致消息没有送达到MQ，但这时候MQ不知道消息没有发送成功，这就导致了消息的丢失。为了解决这个问题MQ引入了事务机制和发送方确认机制，事务机制过于消耗性能，一般采用后者。过程是MQ开启发送发确认机制，在生产者发送消息前，先将消息写入数据库的消息表中，状态标记为发送中，然后生产者发送消息，当生产者收到MQ的确认消息时，将数据库中消息的状态改为发送成功，还需要开启一个定时任务，扫描消息表，将其中未发送成功的消息重新发送，重复多次后仍未成功，则标记消息状态为发送失败，然后做人工处理</li>
</ul>
</li>
<li>MQ收到消息后保证分发到消息对应的Exchange
<ul>
<li>消息找不到对应的Exchange</li>
<li>或找到了对应的Exchange，但是找不到对应的queue，这两种情况都可以用MQ的Mandatory参数来解决，它可以设置消息投递保证可靠性的话就选第二种，然后再进一步处理</li>
</ul>
</li>
<li>Exchange分发消息入队后保证消息的持久性
<ul>
<li>做消息、队列、Exchange的持久化，出现MQ宕机的情况，保证消息能够恢复</li>
</ul>
</li>
<li>消费者收到消息后保证消息的正确消费
<ul>
<li>消费者消息确认机制，开启机制后，只要这条消息没有成功消费，无论出现什么情况，这条消息都会被重新放回到死信队列中再次被消费，可以用Redis来保证消息的幂等性，重复的消息会被幂等结构过滤掉</li>
</ul>
</li>
<li>死信队列：如果消息消费失败了 或者在消息队列中存活的时间超过了它设定的生存时间 或者消息队列满了 那么就会把消息放到死信队列中重新消费 确保没有被正确消费的消息不被丢弃</li>
</ul>
<h2 id="缓存和数据库的一致性项目中没考虑到缓存和数据库的一致性问题">缓存和数据库的一致性（项目中没考虑到缓存和数据库的一致性问题）</h2>
<ul>
<li>引入缓存主要是为了提高性能，必然会造成一定的数据不一致性，如果要
接近强一致性，那只能加锁做互斥并且把更新数据库和更新缓存包装成一个事务，这样就起不到提高性能的作用了，所以我们要做的是保证数据的最终一致性并且尽量减少数据不一致持续的时间。</li>
<li>处理数据一致性问题可以考虑的方案有 更新数据库+更新缓存、更新数据库+删除缓存两种，更新数据库+更新缓存和先删除缓存再更新数据库在并发场景下无法保证最终一致性，所以采用先更新数据库再删除缓存的策略（缓存失效且写操作早于读操作完成时也会造成数据不一致 但不容易发生）</li>
<li>如果删除缓存采用同步策略会影响吞吐量，并且在遇到Redis宕机或者项目重启会丢失删除这个操作，所以采用消息队列异步删除缓存，消息队列可以保证消息成功到达队列、入队后消息的持久性、消息成功消费前持续投递</li>
<li>此外可以采用延时双删的策略，删除缓存（避免读到脏数据），更新主库 延迟一段时间再删除缓存（缺点：延迟时间不好控制）</li>
</ul>
<h3 id="采用更新数据库删缓存策略更新成功但是删缓存失败怎么办">采用更新数据库+删缓存策略，更新成功但是删缓存失败怎么办？</h3>
<ul>
<li>重试机制：可以引入<strong>消息队列</strong>，将第二个操作（删除缓存）要操作的数据加入到消息队列，由消费者来操作数据。消息队列有失败重试机制，如果删缓存失败会重试，如果成功就从消息队列中移除（这样做的话发送消息的逻辑会夹杂在业务代码中）</li>
<li>订阅binlog日志，再删缓存。利用开源的canal中间件，他假装自己是一个mysql主从复制的从节点，订阅了mysql的binlog日志，从binlog日志中可以解析出mysql更新了哪些内容，发送到消息队列，然后再执行删除操作。这个好处是可以减少业务代码的入侵，因为是canal作为生产者给消息队列发送消息，不需要在业务代码中添加消息发送的逻辑。</li>
<li>为了避免缓存击穿，如果要删除的是热点数据，那么不直接删除，而是把它的生命周期设更短一些，业务方获取该数据时告诉它这是一个脏数据，由业务方自己决定是否使用。</li>
<li>如果还要进一步降低不一致性 可以更新数据库后同步删除缓存，然后再监听binlog异步删除缓存，同时设置缓存的过期时间（更新越频繁的数据过期时间越短）等操作，但这样会使缓存命中率低。</li>
<li>此外可以监听从库binlog，防止binlog中间件出现问题影响到主库</li>
</ul>
<h2 id="用户下单完成后就结束了-没有考虑后续的付款等操作">用户下单完成后就结束了 没有考虑后续的付款等操作</h2>
<ul>
<li>如果涉及到付款 则需要考虑下单了但是规定时间内未付款回补数据库</li>
</ul>
<h2 id="限流-令牌桶算法-1">限流-令牌桶算法</h2>
<ul>
<li>令牌桶算法：固定大小的令牌桶以恒定的速率生成令牌，当令牌消耗速率小于生成的速率时，令牌就会不断增加，直到把桶填满，拿到令牌的用户才能执行后续的操作，以此来实现限流。</li>
<li>漏桶算法：请求先放到漏桶里，然后以一定的速度放出，当请求流入速度过大时漏桶会直接溢出，溢出的请求就丢弃掉</li>
<li>二者的区别是漏桶算法能强行改变请求流出漏桶的速度，令牌桶在这个基础上还能允许某种程度的突发传输（只要令牌桶中还有令牌，就可以一直来取，直到桶里没有令牌了）</li>
</ul>
<h2 id="保证秒杀请求的幂等性">保证秒杀请求的幂等性</h2>
<ul>
<li>虽然做了接口限流 限制用户在短时间内频繁发送秒杀请求 但是这主要是为了缓解Redis服务器的压力 还是无法保证用户发送请求的幂等性 应该在用户第一次秒杀请求预减库存之后 将用户ID-商品ID存入一个set中，在Redis预减库存之前先判断该用户是否已经发送了对该商品的秒杀请求 如果有了就返回请勿重复秒杀 防止一个用户对同一个商品多次预减库的情况。这样也可以降低Redis服务器的压力，就不需要限制用户短期内的点击次数了。相当于是实现消息队列生产端的幂等性。
在有RabbitMQ消息可靠性保证的一系列机制情况下，仍然可能会出现消息被重复消费的情况，这时可以<strong>在查询数据库并生成订单之前校验该用户对该商品的秒杀订单是否已经存在</strong>，如果存在就直接返回。相当于是实现消息队列消费端的幂等性。</li>
</ul>
<h2 id="商品列表">商品列表</h2>
<ul>
<li>登陆成功后，会跳转到商品列表页面</li>
<li>同时会将商品列表页存入到redis中（存放的为String）过期时间60s</li>
</ul>
<h2 id="商品详情页面">商品详情页面</h2>
<ul>
<li>先会执行goodsController中的detail，这个接口中会判断秒杀是否开始以及结束，同时返回商品的详情信息</li>
<li>验证码部分：
<ul>
<li>访问接口SecKillController中的/seckill/captcha</li>
<li>会在服务器端生成一个验证码，并将验证码的结果存放的redis中（key为用户id+商品id，val为验证码的结果，过期时间300s）</li>
</ul>
</li>
<li>秒杀接口地址隐藏部分：
<ul>
<li>在前端中暴露出来的秒杀按钮，指向的并不是服务器端真正执行秒杀的接口，而是指向了秒杀接口中获取秒杀地址的接口</li>
<li>在/path中会首先对验证码进行校验，如果验证码错误的话，是不会生成秒杀地址的；</li>
<li>创建的秒杀地址为：uuid，同时会将用户id、商品id作为键，秒杀地址作为值，存入到redis中；同时会将秒杀地址发送回客户端，客户端根据获取到的秒杀地址重新去请求秒杀接口，真正的秒杀接口会去校验这个秒杀接口的合法性，合法了才会执行后续逻辑</li>
</ul>
</li>
<li>redis预减库存解决超卖问题
<ul>
<li>redis本身是单线程的</li>
<li>使用lua脚本，将判断库存是否大于0和库存减一操作合并为一个原子操作</li>
<li>如果redis预减库存成功，直接向用户返回一个正在查询秒杀结果的信息，前端此时就回去轮询查看结果。同时会生成一个秒杀信息，通过rabbitMQ异步下单，异步下单操作成功的同时会将用户id、商品id作为key，将订单信息作为val存放到redis中，后续如果同一个用户对同一件商品要进行秒杀时，会去查询redis，如果发现已经秒杀过了，就会提示重复秒杀</li>
</ul>
</li>
</ul>
<h2 id="补货逻辑">补货逻辑</h2>
<p>1.等凌晨流量小的时候补货</p>
<p>2.延迟消息队列</p>
<p>3.任务调度框架，Quartz</p>
<h2 id="真实秒杀地址怎么生成">真实秒杀地址怎么生成</h2>
<p>在验证码校验通过之后，会生成真实的秒杀地址</p>
<ol>
<li>seckillpath:+userid+goodsid为key，随机生成uuid为value，存在redis中。</li>
</ol>
<h2 id="消息队列怎么配置">消息队列怎么配置</h2>
<ol>
<li>配置交换机路由</li>
<li>建立MQSender类，向配置的交换机路由发送消息</li>
<li>建立MQReceiver类，监听MQ队列</li>
</ol>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhyflying.github.io%2Fpost%2Fe-commerce-flash-sales%2F&amp;text=E-commerce&#43;flash&#43;sales&#43;FAQ" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhyflying.github.io%2Fpost%2Fe-commerce-flash-sales%2F&amp;t=E-commerce&#43;flash&#43;sales&#43;FAQ" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=E-commerce%20flash%20sales%20FAQ&amp;body=https%3A%2F%2Fhyflying.github.io%2Fpost%2Fe-commerce-flash-sales%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhyflying.github.io%2Fpost%2Fe-commerce-flash-sales%2F&amp;title=E-commerce&#43;flash&#43;sales&#43;FAQ" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=E-commerce&#43;flash&#43;sales&#43;FAQ%20https%3A%2F%2Fhyflying.github.io%2Fpost%2Fe-commerce-flash-sales%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhyflying.github.io%2Fpost%2Fe-commerce-flash-sales%2F&amp;title=E-commerce&#43;flash&#43;sales&#43;FAQ" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hyflying.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu38805c21e943e5a46f6fa6482c95a0d4_4683707_270x270_fill_q75_lanczos_center.jpg" alt="黄燕飞"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hyflying.github.io/">黄燕飞</a></h5>
      <h6 class="card-subtitle">M.S. Computer Science</h6>
      <p class="card-text">Yesterday is history. Tomorrow is a mystery. But today is a gift. That is why it&rsquo;s called the present.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:evanhuang1997@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hyflying" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/evan-h77" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/EvanHuang.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.b2240102cb8b24bcbe037562ce2ea60a.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
